
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SQL GROUP BY &#8212; sql_book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/group_by';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SQL HAVING" href="having.html" />
    <link rel="prev" title="SQL ORDER BY" href="order_by.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo1.png" class="logo__image only-light" alt="sql_book - Home"/>
    <script>document.write(`<img src="../_static/logo1.png" class="logo__image only-dark" alt="sql_book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Willkommen im Jupyter Book für die Vorlesung “Datenbanken Übung”!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="select.html">SQL SELECT</a></li>
<li class="toctree-l1"><a class="reference internal" href="select_distinct.html">SQL SELECT DISTINCT</a></li>
<li class="toctree-l1"><a class="reference internal" href="where.html">SQL WHERE</a></li>
<li class="toctree-l1"><a class="reference internal" href="order_by.html">SQL ORDER BY</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SQL GROUP BY</a></li>
<li class="toctree-l1"><a class="reference internal" href="having.html">SQL HAVING</a></li>
<li class="toctree-l1"><a class="reference internal" href="and.html">SQL AND</a></li>
<li class="toctree-l1"><a class="reference internal" href="or.html">SQL OR</a></li>
<li class="toctree-l1"><a class="reference internal" href="not.html">SQL NOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="agg_func.html">SQL Aggregatfunktionen</a></li>
<li class="toctree-l1"><a class="reference internal" href="min_max.html">SQL MIN und MAX</a></li>
<li class="toctree-l1"><a class="reference internal" href="count.html">SQL COUNT</a></li>
<li class="toctree-l1"><a class="reference internal" href="sum.html">SQL SUM</a></li>
<li class="toctree-l1"><a class="reference internal" href="avg.html">SQL AVG</a></li>
<li class="toctree-l1"><a class="reference internal" href="wildcards.html">SQL Wildcards</a></li>
<li class="toctree-l1"><a class="reference internal" href="like.html">SQL LIKE</a></li>
<li class="toctree-l1"><a class="reference internal" href="in.html">SQL IN</a></li>
<li class="toctree-l1"><a class="reference internal" href="between.html">SQL BETWEEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="aliases.html">SQL AS</a></li>
<li class="toctree-l1"><a class="reference internal" href="joins.html">SQL JOINS</a></li>
<li class="toctree-l1"><a class="reference internal" href="inner_join.html">SQL INNER JOIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_join.html">SQL LEFT JOIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_join.html">SQL FULL JOIN</a></li>
<li class="toctree-l1"><a class="reference internal" href="union.html">SQL UNION</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators.html">SQL Operatoren</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nikolajivanov/sql_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nikolajivanov/sql_book/issues/new?title=Issue%20on%20page%20%2Fcontent/group_by.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/group_by.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SQL GROUP BY</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beispieltabelle">Beispieltabelle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiele">Beispiele</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Beispieltabelle</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sql-group-by">
<h1>SQL GROUP BY<a class="headerlink" href="#sql-group-by" title="Link to this heading">#</a></h1>
<p>Die <strong>GROUP BY</strong>-Anweisung gruppiert Zeilen mit denselben Werten in Zusammenfassungszeilen, beispielsweise “die Anzahl der Kunden in jedem Land finden”.</p>
<p>Die GROUP BY-Anweisung wird häufig mit Aggregatfunktionen (<a class="reference internal" href="count.html"><span class="std std-doc">COUNT()</span></a>, <a class="reference internal" href="min_max.html"><span class="std std-doc">MAX()</span></a>, <a class="reference internal" href="min_max.html"><span class="std std-doc">MIN()</span></a>, <a class="reference internal" href="sum.html"><span class="std std-doc">SUM()</span></a>, <a class="reference internal" href="avg.html"><span class="std std-doc">AVG()</span></a>) verwendet, um das Ergebnis nach einer oder mehreren Spalten zu gruppieren.</p>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Link to this heading">#</a></h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<section id="beispieltabelle">
<h3>Beispieltabelle<a class="headerlink" href="#beispieltabelle" title="Link to this heading">#</a></h3>
<p>Unten sehen Sie eine Auswahl aus der Tabelle <strong><strong>Customers</strong></strong>”, die in den Beispielen verwendet wird:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>CustomerID</p></th>
<th class="head"><p>CustomerName</p></th>
<th class="head"><p>ContactName</p></th>
<th class="head"><p>Address</p></th>
<th class="head"><p>City</p></th>
<th class="head"><p>PostalCode</p></th>
<th class="head"><p>Country</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Alfreds Futterkiste</p></td>
<td><p>Maria Anders</p></td>
<td><p>Obere Str. 57</p></td>
<td><p>Berlin</p></td>
<td><p>12209</p></td>
<td><p>Germany</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Ana Trujillo Emparedados y helados</p></td>
<td><p>Ana Trujillo</p></td>
<td><p>Avda. de la Constitución 2222</p></td>
<td><p>México D.F.</p></td>
<td><p>05021</p></td>
<td><p>Mexico</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Antonio Moreno Taquería</p></td>
<td><p>Antonio Moreno</p></td>
<td><p>Mataderos 2312</p></td>
<td><p>México D.F.</p></td>
<td><p>05023</p></td>
<td><p>Mexico</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Around the Horn</p></td>
<td><p>Thomas Hardy</p></td>
<td><p>120 Hanover Sq.</p></td>
<td><p>London</p></td>
<td><p>WA1 1DP</p></td>
<td><p>UK</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Berglunds snabbköp</p></td>
<td><p>Christina Berglund</p></td>
<td><p>Berguvsvägen 8</p></td>
<td><p>Luleå</p></td>
<td><p>S-958 22</p></td>
<td><p>Sweden</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="beispiele">
<h2>Beispiele<a class="headerlink" href="#beispiele" title="Link to this heading">#</a></h2>
<p>Die folgende SQL-Anweisung listet die Anzahl der Kunden in jedem Land auf:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Ergebnis:</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>COUNT(CustomerID)</p></th>
<th class="head"><p>Country</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Germany</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Mexico</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Sweden</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>UK</p></td>
</tr>
</tbody>
</table>
<p>Die folgende SQL-Anweisung listet die Anzahl der Kunden in jedem Land auf, sortiert von hoch nach niedrig:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="k">table_name</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">column_name</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Ergebnis:</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>COUNT(CustomerID)</p></th>
<th class="head"><p>Country</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>Mexico</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Germany</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>Sweden</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>UK</p></td>
</tr>
</tbody>
</table>
<p>Hier sind die beiden Tabellen übersetzt in Markdown:</p>
<section id="id1">
<h3>Beispieltabelle<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Nachfolgend eine Auswahl aus der Tabelle <strong><strong>Orders</strong></strong> in der Northwind-Musterdatenbank:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>OrderID</p></th>
<th class="head"><p>CustomerID</p></th>
<th class="head"><p>EmployeeID</p></th>
<th class="head"><p>OrderDate</p></th>
<th class="head"><p>ShipperID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10248</p></td>
<td><p>90</p></td>
<td><p>5</p></td>
<td><p>1996-07-04</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>10249</p></td>
<td><p>81</p></td>
<td><p>6</p></td>
<td><p>1996-07-05</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>10250</p></td>
<td><p>34</p></td>
<td><p>4</p></td>
<td><p>1996-07-08</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>Und eine Auswahl aus der Tabelle <strong><strong>Shippers</strong></strong>:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ShipperID</p></th>
<th class="head"><p>ShipperName</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Speedy Express</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>United Package</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Federal Shipping</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="left_join.html"><span class="std std-doc">LEFT JOIN</span></a> Erklärung.</p>
<p>Die folgende SQL-Anweisung listet die Anzahl der Bestellungen auf, die von jedem Versandunternehmen gesendet wurden:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">Shippers</span><span class="p">.</span><span class="n">ShipperName</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="n">Orders</span><span class="p">.</span><span class="n">OrderID</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">NumberOfOrders</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Orders</span>
<span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">Shippers</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">Orders</span><span class="p">.</span><span class="n">ShipperID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Shippers</span><span class="p">.</span><span class="n">ShipperID</span>
<span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">ShipperName</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Ergebnis:</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>ShipperName</p></th>
<th class="head"><p>NumberOfOrders</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Federal Shipping</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Speedy Express</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>United Package</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="order_by.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SQL ORDER BY</p>
      </div>
    </a>
    <a class="right-next"
       href="having.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SQL HAVING</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#beispieltabelle">Beispieltabelle</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beispiele">Beispiele</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Beispieltabelle</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nikolaj Ivanov
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>